<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Procinema</title>
      <link rel="stylesheet" href="css/proyectointegrador.css">

  </head>

  <body background="fondoweb.jpg">

    <header id="header">
          <div class="">
            <img src="img/procinemalogo.png" alt="Procinema">
          </div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</div>
</nav>
        </header>

  <section class="populares">

        <p>Populares</p>
        <ul class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </ul>
    </section>
    <section class="MayorPuntaje">
     <p>Mejor puntuadas</p>
        <ul class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </ul>
      </section>
    <section class="comingSoon">
        <p>Proximos estrenos</p>
        <ul class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
        </ul>

  </section>
<!--
  <section class="MayorPuntaje">

        <p>Carrousel 1:</p>
        <ul class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </ul>

        <p>Carrousel 2:</p>
        <ul class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </ul>

        <p>Carrousel 3:</p>
        <ul class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
        </ul>

  </section>
  <section class="MayorPuntaje">

        <p>Carrousel 1:</p>
        <ul class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </ul>

        <p>Carrousel 2:</p>
        <ul class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </ul>

        <p>Carrousel 3:</p>
        <ul class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
        </ul>

  </section>">

        <p>Carrousel 1:</p>
        <ul class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </ul>

        <p>Carrousel 2:</p>
        <ul class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </ul>

        <p>Carrousel 3:</p>
        <ul class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
        </ul>

  </section> -->




  </body>

          <footer>

          </footer>
</html>
<script type="text/javascript" src="js/proyectointegrador.js">

</script>
<script type="text/javascript" src="js/carrousel.js">

</script>
